<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<title>L.A.X Store</title>
<style>
body{
	 font-family: Calluna, Arial, sans-serif;
	background-color:#f2f2f2;
	* {box-sizing: border-box;}
	.mySlides {display: none;}
	img {vertical-align: center;}
	
}
.topnav {
    background-color:#333;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #fb0101;
    color: #ffffff;

}
.topnav .icon {
    display: none;
}
@media screen and (max-width: 900px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
}

  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown 
  {float: none;}
  .topnav.responsive .dropdown-content 
  {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 25px;
    height: 2px;
    background-color: #F2F2F2;
    margin: 4px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 3px);
    transform: rotate(-45deg) translate(-6px, 3px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-5px, -4px);
    transform: rotate(45deg) translate(-5px, -4px);
}

.dropdown {
	
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0; 
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: #000000
}
.dropdown:hover .dropdown-content {
  display: block;
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.numbertext {
  color: #000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



.bgimg {
    height: 100%;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 30px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

hr {
    margin: auto;
    width: 40%;
}

a{
	text-decoration:none;
}

#wrap{
	width: 100%;
	max-width: 1100px;
	margin: 50px auto;
}
.columns_2 figure{
   width:49%;
   margin-right:1%;
}
.columns_2 figure:nth-child(2){
	margin-right: 0;
}
.columns_3 figure{
   width:32%;
   margin-right:1%;
}
.columns_3 figure:nth-child(3){
	margin-right: 0;
}
.columns_4 figure{
   width:24%;
   margin-right:1%;
}
.columns_4 figure:nth-child(4){
	margin-right: 0;
}
.columns_5 figure{
   width:19%;
   margin-right:1%;
}
.columns_5 figure:nth-child(5){
	margin-right: 0;
}
#columns figure:hover{
	-webkit-transform: scale(1.1);
	-moz-transform:scale(1.1);
	transform: scale(1.1);

}
#columns:hover figure:not(:hover) {
	opacity: 0.4;
}
div#columns figure {
	display: inline-block;
	background: #FEFEFE;
	border: 2px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 0px 15px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 15px;
	padding-bottom: 5px;
	background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	opacity: 1;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

div#columns figure img {
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
  color: #444;
  line-height: 1.5;
  height:60px;
  font-weight:600;
  text-overflow:ellipsis;
}

@media screen and (max-width: 960px) { 
  #columns figure { width: 32%; }
}
@media screen and (max-width: 767px) {
  #columns figure { width:49%;}
}

.footer {
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

</style>
	
</head>

<body>
<a href="laxstore.html"><img width="150px" src="image/bbe9e5de-9fe1-4e4f-a874-4f3970566bef.jpg" alt="LAXstore logo">
    </a>
	
</br>
<div class="topnav" id="myTopnav">
  <a href="laxstore.html">Home</a>
<div class="dropdown">
  <button class="dropbtn">Product
  	<i class="fa fa-caret-down"></i>
   </button>
   <div class="dropdown-content">
   	<a href="Cable.html">Cable</a>
    <a href="Power_Bank.html">Power Bank</a>
    <a href="camera web2.html">Camera</a>
    <a href="charger.html">Charger &amp; Power Adapter</a>
    </div>
</div>
  <a href="About Us.html">About Us</a>
  <a href="Contact_us.html">Contact Us</a>
	<a href="MyAccount.html">MyAccount</a>

  <a href="javascript:void(0);" class="icon" onClick="myFunction()" class="container" >
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div></a>
</div>
</br>

<div class="bgimg"><img src="image/xiaomi.jpg" width="100%">
  <div class="middle">
    <h2>COMING SOON</h2>
    <hr>
    <p id="demo" style="font-size:25px"></p>
  </div>
  	<div class="bottomleft">
    <p>Xiaomi Mi 8 Explorer Edition</p>
  </div>
</div>
</br>
</br>

<div class="slideshow-container">
	<div class="mySlides fade">
	<div class="numbertext">1/4</div>
	<img src="image/newarrival-01-2.jpg" style="width:100%" height="110%">
	</div>
	
	<div class="mySlides fade" align="center">
	<div class="numbertext">2/4</div>
	<img src="image/Selamat-Hari-Raya.jpg" style="width:100%">
	</div>

	<div class="mySlides fade" align="center">
	<div class="numbertext">3/4</div>
	<img src="image/slideshow.jpg" style="width:90%">
	</div>

	<div class="mySlides fade" align="center">
	<div class="numbertext">4/4</div>
	<img src="image/8fcdf678070e97cf993d7bcd2d87251a.gif" style="width:40%">
	</div>

</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</br>
</br>

</br>
<hr>
<h3 align="center">Hot Selling Item<h3>
</br>
<div id="wrap">
	<div id="columns" class="columns_5">
  <figure>
  <a href="Product_Details 01.html"><img src="image/Aukey-LC-Q4-2_2000x.jpg" width="363" height="364" alt="product_pic">
	<figcaption>Aukey LC-Q4 10W Fast Charging Wireless Charger</figcaption></a>
    <span class="price">RM199.00</span>
	</figure>
    
      <figure>
  <a href="#"><img src="image/Xiaomi pb 2.jpeg" width="363" height="364" alt="product_pic">
	<figcaption>Xiaomi 10000mAh Mi Power Bank 2</figcaption></a>
    <span class="price">RM126.00</span>
	</figure>
    
      <figure>
  <a href="#"><img src="image/gopro3.jpg" width="363" height="364" alt="product_pic">
	<figcaption>GoPro HERO 5 Black FREE 32GB SD CARD+SOFT CASE</figcaption></a>
    <span class="price">RM1,300.00</span>
	</figure>
    
      <figure>
  <a href="Product_Details 00.html"><img src="image/PA-T14-UK_2000x.jpg" width="363" height="364" alt="product_pic">
	<figcaption>Aukey PA-T14 3 Port USB Quick Charge 3.0 Travel Charger</figcaption></a>
    <span class="price">RM169.00</span>
	</figure>
    
      <figure>
  <a href="#"><img src="image/gopro1.jpg" width="363" height="364" alt="product_pic">
	<figcaption>GoPro HERO 6 Black FREE 32GB SD CARD+SOFT CASE</figcaption></a>
    <span class="price">RM1,199.00</span>
	</figure>
    
      <figure>
  <a href="#"><img src="image/hococable.jpg" width="363" height="364" alt="product_pic">
	<figcaption>Hoco 3in1 USB Charger Cable For Mobile Phone USB Data Cable</figcaption></a>
    <span class="price">RM59.90</span>
	</figure>
    
      <figure>
  <a href="#"><img src="image/Aukey-PB-BY20S (1).jpeg" width="363" height="364" alt="product_pic">
	<figcaption>Aukey PB-BY20S 2 Port USB Quick Charge 3.0</figcaption></a>
    <span class="price">RM289.00</span>
	</figure>
    
      <figure>
  <a href="#"><img src="image/applecableori.jpg" width="363" height="364" alt="product_pic">
	<figcaption>Original Iphone Lighting to USB Fast Charging Cable</figcaption></a>
    <span class="price">RM99.90</span>
	</figure>
    </div>
</div>
    
<p class="footer">
<table width="100%" border="0" bgcolor="#333" style="color:#f2f2f2" >
<tbody style="font-size: 14px ;">
  <tr>
    <th>REACH US AT</th>
    <th>INFO</th>
    <th>CUSTOMER SERVICE</th>
    <th>SOCIAL MEDIA</th>
  </tr>
  <tr>
    <td>
		</br><a href="https://www.google.com/gmail/about/#" style="color:white">laxstore@gmail.com</a></br></br>
		Operation Hours:</br></br>
		Mon-Fri (except public holidays)</br></br>
		10.00AM-6.00PM
	</td>
    <td>
        <a href="About Us.html" style="color:white">About Us</a></br></br>
        <a href="Term&Condition.html" style="color:white">Term &amp; Condition</a>
    </td>
    <td><a href="Contact_us.html" style="color:white">Contact us</a></td>
    <td>
    	<a href="https://www.facebook.com/"><img src="image/fb.logo.png" width="50" height="50"></a>
        <a href="https://twitter.com/?lang=en"><img src="image/twitter.logo.01.jpg" width="50" height="50"></a>
    	<a href="https://plus.google.com/discover"><img src="image/google.logo.jpg" width="50" height="50"></a>
    </td>
  </tr>
</table>
</p>



     


<script>
function myFunction() {

    var x = document.getElementById("myTopnav") ;
    if (x.className === "topnav") {
        x.className += " responsive"
		x.classList.toggle("change");
    } else {
        x.className = "topnav";
    }
	
}
</script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3100); 
}


</script>
<script>
var countDownDate = new Date("Jul 15, 2018 15:37:25").getTime();

var countdownfunction = setInterval(function() {

    var now = new Date().getTime();
	
    var distance = countDownDate - now;

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
 
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";

    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "PREORER NOW";
    }
}, 1000);
</script>



</body>
</html>
